1 switch is central.

In R1 Router

enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
exit
crypto key generate rsa
1024 

In the Central  And All switch......

enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
exit
crypto key generate rsa
1024 

In the Central Switch And all switch...

show vlan brief

In the Central Switch And all switch...

vlan 5
exit
vlan 10
exit
vlan 15
exit

Check Vlan.... in all switches.

show vlan brief

In Switch SWA  

int fa0/2
switchport mode access
switchport access vlan 10
exit
int fa0/3
switchport mode access
switchport access vlan 10
exit
int fa0/4
switchport mode access
switchport access vlan 5
exit

For SWB switch..........

int fa0/1
switchport mode access
switchport access vlan 5
exit
int fa0/2
switchport mode access
switchport access vlan 5
exit
int fa0/3
switchport mode access
switchport access vlan 5
exit
int fa0/4
switchport mode access
switchport access vlan 10
exit

In SWA AND SWB switch.

show vlan brief

In SWA SWB switch....

int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SWB switch....

int fa0/24
switchport mode trunk
switchport trunk native vlan 15

In SW1 AND SW2 And Central switch....

int fa0/24
switchport mode trunk
switchport trunk native vlan 15
exit
int gig0/1
switchport mode trunk
switchport trunk native vlan 15
exit

SW2.....

int fa0/24
switchport mode trunk
switchport trunk native vlan 15
exit
int gig0/1
switchport mode trunk
switchport trunk native vlan 15

In central switch.....

int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15
exit
int fa0/1
switchport mode trunk
switchport trunk native vlan 15

Check the trunk mode allocations in all switches...........

show int trunk

In the R1........

int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0
exit
int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0
exit
int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0
exit

Verify Connectivity

C2> ping 192.168.10.2
C2> ping 192.168.5.2

In SW-1

 int fa0/23
 switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

In SW-2

int fa0/23
 switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

In SW-A

vlan 20
exit
int vlan 20
 ip address 192.168.20.1 255.255.255.0

In central switch And SW-B SW-1 SW-2

vlan 20
exit

In SW-B switch....

int vlan 20
ip address 192.168.20.2 255.255.255.0

In SW-1 switch....

int vlan 20
ip address 192.168.20.3 255.255.255.0

In SW-2 switch....

int vlan 20
ip address 192.168.20.4 255.255.255.0

In Central switch....

int vlan 20
ip address 192.168.20.5 255.255.255.0

Join wire for vlan 20 to switch..

In SW-A switch

int fa0/1
switchport mode access
switchport access vlan 20

In vlan 20 

C1> ping 192.168.20.1 (SW-A)
C1> ping 192.168.20.2 (SW-B)
C1> ping 192.168.20.3 (SW-1)
C1> ping 192.168.20.4 (SW-2)
C1> ping 192.168.20.5 (Central)

In R1..........

int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0

Set default gateway in management PC....

C1 – 192.168.20.100

C1> ping 192.168.20.100

In R1 .............

access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any


In R1 ........

int gig0/0.1
ip access-group 101 in
exit
int gig0/0.2
ip access-group 101 in
line vty 0 4

Ping from PC c1
C1> ping 192.168.20.1 (SW-A)
C1> ping 192.168.20.2 (SW-B)
C1> ping 192.168.20.100 (R1)


D1>ping 192.168.20.50




